body {
    font: 10pt Tahoma;
    -webkit-user-select: none;
}

h3 {
    font-size: 10pt;
    margin: 0;
}

.groups{
    margin-top: 100px;
    width: 300px;
    padding: 4px;
    border: 1px solid #bbb;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    box-shadow: 2px 2px 4px #888;
    background-image: linear-gradient(#fafafa, #c4c4c4);
    background-image:-webkit-linear-gradient(#fafafa, #c4c4c4);
    background-image: -o-linear-gradient(#fafafa, #c4c4c4);
    background-image:-moz-linear-gradient(top, #fafafa, #c4c4c4); 
}

.group{

    padding: 4px;

    margin: 8px 0;
}

.pre-slider{
    margin-top: 4px;
    padding: 3px;
    background-color: #eee;
    border: 1px solid #bbb;
    border-radius: 3px;
    margin-right: 5px;

}
.slider {
    position: relative;
    width:  20px;
    height: 20px;
    background-image: url('/dot.png');
    background-position: -3px -3px;
    margin: -8px -6px -12px -6px;

    display: none;
}

.group-header-name{
    font-size: 11pt;
}

.group-header-value{
    float: right;
}
